---
title: "JSC370 Final Project"
author: "Shi Tang"
output: 
    html_document:
        toc: TRUE
        toc_float: TRUE
---

<br>

This is my JSC370 Final Project Website. I will showcase a few interactive visuals here.

<br>

```{r setup, message=FALSE, echo=FALSE, warning=FALSE}
library(data.table)
library(tidyverse)
library(dplyr)
library(plotly)
library(DT)
library(knitr)

# Initialize code chunk options
opts_chunk$set(
  warning = FALSE,
  message = FALSE,
  eval=TRUE,
  echo = TRUE,
  cache = FALSE,
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618,
  out.width = "700px",
  class.source = "code-r")
```

```{css, echo = FALSE}
.code-r { /* Code block */
  font-size: 15px;
}

.code-r-small { /* Code block */
  font-size: 10px;
}
```

<br>

## Data Cleaning

Source any necessary code

```{r load-data}
source("process_data.R")
```

<br>

## Creating visulizations

```{r plot1, class.source="code-r-small"}
p1_scatter <- long_data %>% 
  plot_ly(x = ~coverage, y = ~Life_expectancy,
          type = 'scatter', mode = 'markers', color = ~vaccine) %>%
  layout(title = "Life expectancy vs. vaccine coverage for all countries in year 2014",
                  yaxis = list(title = "life expectancy (in year)"), xaxis = list(title = "vaccine coverage"),
        hovermode = "compare")
```

```{r plot2, class.source="code-r-small"}
p2_line <- data %>%
  na.omit(Year) %>%
  plot_ly(x = ~Year, y = ~Life_expectancy,
          type = 'scatter', mode = 'lines', color = ~Country) %>%
  layout(title = "Life expectancy vs. year",
                  yaxis = list(title = "life expectancy (in year)"), xaxis = list(title = "Year"))
```

```{r plot3, class.source="code-r-small"}
p3_scatter <- filter_data %>%
  na.omit(Population) %>%
  plot_ly(x = ~GDP, y = ~Life_expectancy,
          type = 'scatter', mode = 'markers', color = ~Country,
          size = ~total_expenditure, sizes = c(5, 70), marker = list(sizemode='diameter', opacity=0.5)) %>%
  layout(title = "Life expectancy vs. GDP in year 2014",
                  yaxis = list(title = "life expectancy (in year)"), xaxis = list(title = "GDP"))
```

<br>

## Visulizations

### Scatterplot: Life expectancy vs. vaccine coverage for all countries in year 2014

```{r p1, echo=FALSE}
p1_scatter
```

### Line plot: Life expectancy vs. year

```{r p2, echo=FALSE}
p2_line
```

### Scatterplot: Life expectancy vs. GDP in year 2014

```{r p3, echo=FALSE}
p3_scatter
```

<br>
<br>
<br>